ENVIRONMENT=DEV
API_PORT=7878

DATABASE_DIALECT=MYSQL
DATABASE_CHARSET=utf8
DATABASE_NAME=test_db

DATABASE_HOST=database
DATABASE_PORT=3306

DATABASE_USERNAME=test
DATABASE_PASSWORD=test123
DATABASE_PASSWORD_ROOT=root123